и____________________51
в____________________22
на____________________14
с____________________12
к____________________8
а____________________8
я____________________7
его____________________6
за____________________5
из____________________5
он____________________5
меня____________________5
не____________________5
от____________________4
со____________________4
ли____________________4
что____________________4
как____________________4
станки____________________4
вперед____________________4
ним____________________3
скипидаром____________________3
головки____________________3
глаза____________________3
ты____________________3
надо____________________3
книжку____________________3
свет____________________3
до____________________3
по____________________3
но____________________3
все____________________3
весь____________________3
это____________________3
нас____________________3
свете____________________2
шрапнельные____________________2
них____________________2
знает____________________2
шагай____________________2
головою____________________2
еще____________________2
нет____________________2
мне____________________2
уши____________________2
холод____________________2
завод____________________2
кажется____________________2
ветер____________________2
злее____________________2
нем____________________2
света____________________2
вот____________________2
гарью____________________2
егорка____________________2
дороге____________________2
под____________________2
у____________________2
станка____________________2
строчки____________________2
грудь____________________2
гулом____________________2
снаряды____________________2
стаканы____________________2
железо____________________2
тебя____________________2
мастерской____________________2
погодите____________________2
крик____________________2
где____________________2
бегу____________________2
руки____________________2
пламени____________________2
кричит____________________2
ноги____________________2
мчится____________________2
груди____________________2
мои____________________2
призрак____________________2
горящего____________________2
ног____________________2
мимо____________________2
пальто____________________2
через____________________2
волос____________________2
носилки____________________2
рады____________________2
вновь____________________2
пламени1. завод____________________1
графитно-черен____________________1
прижат____________________1
мути____________________1
неба____________________1
осыпан____________________1
меркнущими____________________1
звездами____________________1
полей____________________1
хлещет____________________1
белыми____________________1
плетями____________________1
крепнущая____________________1
вьюга____________________1
пустая____________________1
дорога____________________1
зыбится____________________1
стонет____________________1
над____________________1
нею____________________1
лунами____________________1
качаются____________________1
фонари____________________1
их____________________1
столба____________________1
столбу____________________1
мелькает____________________1
пятно____________________1
спешу____________________1
узнаю____________________1
егорка. с____________________1
осени____________________1
сидит____________________1
верстаком____________________1
чана____________________1
вынимает____________________1
крючком____________________1
паклей____________________1
стирает____________________1
ржавчину____________________1
гладит____________________1
тонкими____________________1
жилках____________________1
грязи____________________1
пальцами____________________1
чудится____________________1
ему____________________1
разсечет____________________1
оно____________________1
воздух____________________1
воем____________________1
грохотом____________________1
вопьется____________________1
землю____________________1
брызнет____________________1
телом____________________1
кровью? ____________________1
кричу. он____________________1
оборачивается____________________1
поникает____________________1
заглядываю____________________1
избитое____________________1
ветром____________________1
лицо____________________1
прикрытые____________________1
забеленными____________________1
ресницами____________________1
роняю: ____________________1
пяти____________________1
идешь. ____________________1
проспать____________________1
боялся____________________1
сипит____________________1
чего____________________1
так____________________1
рано? ____________________1
бормочу____________________1
тороплюсь. ветер____________________1
сметает____________________1
звуки____________________1
шагов____________________1
тру____________________1
порывисто____________________1
режу____________________1
грудью____________________1
лицом____________________1
визгливоголосый____________________1
скорее____________________1
вчера____________________1
дали____________________1
вечер____________________1
редкую____________________1
дома____________________1
рано____________________1
погасили____________________1
начала____________________1
работы____________________1
дочитать____________________1
ее. трубы____________________1
мутят____________________1
блеклые____________________1
звезды____________________1
сквозь____________________1
хаос____________________1
мечущегося____________________1
снега____________________1
отчалившим____________________1
холодное____________________1
море____________________1
дуй____________________1
хлещите____________________1
волны____________________1
много____________________1
тепла____________________1
сил____________________1
вздрагивает____________________1
озаряет____________________1
потоками____________________1
окна____________________1
комкает____________________1
тьму____________________1
криком. глохнут____________________1
стоны____________________1
дороги____________________1
плач____________________1
фонарей.2. из-за____________________1
всхлипнувшей____________________1
двери____________________1
пышет____________________1
ржавчиной____________________1
теплом____________________1
прогретых____________________1
батарей____________________1
там____________________1
плетями. лицо____________________1
вспыхивает____________________1
переплеты____________________1
ремней____________________1
стропил____________________1
цедят____________________1
простывшие____________________1
тенью____________________1
путаю____________________1
тени____________________1
пятнаю____________________1
серебро____________________1
ступенчатых____________________1
шкивов____________________1
стираю____________________1
станин____________________1
блеск____________________1
качаюсь____________________1
стене____________________1
ногами____________________1
похрустывают____________________1
стружки. зажатые____________________1
центра____________________1
винты____________________1
насаженные____________________1
оправки____________________1
полуобточенные____________________1
шрапнели____________________1
искрятся____________________1
влажных____________________1
глазах____________________1
отпираю____________________1
ящик____________________1
тянусь____________________1
лампочкой____________________1
проводу____________________1
выплескивается____________________1
колпака____________________1
сажусь____________________1
ворох____________________1
кованных____________________1
снарядных____________________1
стаканов. вынимаю____________________1
слушаю____________________1
бы____________________1
подошел____________________1
кто____________________1
топочут____________________1
сердцу____________________1
наполняют____________________1
новыми____________________1
иными____________________1
становятся____________________1
мое____________________1
сердце. железо____________________1
немое____________________1
слышишь____________________1
голубизны____________________1
шлифую____________________1
каждый____________________1
удачный____________________1
стакан____________________1
радость____________________1
ведь____________________1
вылетит____________________1
жерла____________________1
прободает____________________1
ребра____________________1
крышу____________________1
может____________________1
быть____________________1
этой____________________1
сломает____________________1
стропила____________________1
взорвет____________________1
эти____________________1
мой____________________1
этот____________________1
может-быть____________________1
обагрю____________________1
его...3. завод____________________1
криком____________________1
трясет____________________1
мастерскую____________________1
скачут____________________1
быстрее____________________1
перебирают____________________1
спине____________________1
ниточки____________________1
издалека____________________1
падает____________________1
розовый____________________1
свет. ____________________1
ах____________________1
да____________________1
своими____________________1
стаканами. но____________________1
впрыгивает____________________1
выпрямляюсь____________________1
вскакиваю____________________1
станками____________________1
верстаков____________________1
вытирают____________________1
ворохе____________________1
пропитанной____________________1
грязной____________________1
пакли____________________1
столбом____________________1
пляшет____________________1
пламя. прячу____________________1
напрягаются____________________1
сейчас____________________1
ввинчу____________________1
гнездо____________________1
пожарный____________________1
рукав____________________1
открою____________________1
кран____________________1
буду____________________1
хлестать____________________1
ледяной____________________1
струею____________________1
жадные____________________1
пасти. из____________________1
полоскою____________________1
огня____________________1
выпрыгивает____________________1
человек____________________1
кидается____________________1
полусобранным____________________1
машинам____________________1
клокочет____________________1
рвется____________________1
боли. крик____________________1
цепенит____________________1
пол____________________1
прихватывает____________________1
замираю____________________1
сплю____________________1
боли____________________1
открыты____________________1
горящий____________________1
главному____________________1
пролету____________________1
горит____________________1
ярче____________________1
разметочные____________________1
плиты____________________1
груды____________________1
железа____________________1
скрывают____________________1
летящим____________________1
индейцем____________________1
щите____________________1
огненных____________________1
перьев. пламя____________________1
прыгает____________________1
рукава____________________1
муке____________________1
двигает____________________1
руками____________________1
голове____________________1
обливает____________________1
пламенным____________________1
светом____________________1
тянет____________________1
собой____________________1
могу____________________1
двинуться____________________1
дрожу____________________1
голова____________________1
вместе____________________1
верю____________________1
живое____________________1
правда____________________1
слетел____________________1
страниц____________________1
недочитанной____________________1
книжки____________________1
зовет____________________1
эй____________________1
куда____________________1
куда? мелькают____________________1
люди____________________1
один____________________1
папахе____________________1
порывается____________________1
схватить____________________1
багровеет____________________1
отпрыгивает____________________1
жутче____________________1
хрипит____________________1
выше____________________1
взмывают____________________1
острые____________________1
перья____________________1
щита. из-за____________________1
шкапа____________________1
чертежами____________________1
выбегает____________________1
тень____________________1
хочет____________________1
метлою____________________1
сбить____________________1
индейца____________________1
сгибается____________________1
передергивает____________________1
снимаю____________________1
кидаюсь____________________1
теснит____________________1
желание____________________1
обнять____________________1
смять____________________1
пламя. решетка____________________1
крайнего____________________1
впивается____________________1
блузу____________________1
отбрасывает____________________1
назад____________________1
вырываюсь____________________1
индеец____________________1
уже____________________1
вот-вот____________________1
шипеньем____________________1
кожи____________________1
треском____________________1
проносится____________________1
груду____________________1
литья____________________1
обмахивает____________________1
гарью. карабкаюсь____________________1
кем-то____________________1
открытая____________________1
дверь____________________1
проглатывает____________________1
идущие____________________1
работу____________________1
сбивают____________________1
гасят____________________1
кладут____________________1
ватный____________________1
пиджак____________________1
мечутся. ____________________1
звенит____________________1
снежном____________________1
вихре. проталкиваюсь____________________1
склоняю____________________1
голову____________________1
вздрагиваю____________________1
корчится____________________1
качает____________________1
боль____________________1
судорога____________________1
милый____________________1
славный____________________1
когда____________________1
обагрятся____________________1
вытертые____________________1
тобою____________________1
шрапнелей____________________1
о____________________1
снег____________________1
стоном____________________1
подпеваешь____________________1
им. пожар____________________1
погашен____________________1
больше____________________1
дышим____________________1
платья____________________1
сочащейся____________________1
крови____________________1
томит____________________1
душит____________________1
лихорадит. глаза____________________1
тянутся____________________1
уходящему____________________1
родному____________________1
пятну____________________1
снегу____________________1
видят____________________1
маленького____________________1
худого____________________1
егорку____________________1
бредущего____________________1
стонущей____________________1
пришпаренный____________________1
мукой____________________1
пламенный____________________1
рвущимися____________________1
головы____________________1
nо____________________1
горящими____________________1
руками.  ____________________1
г. источник____________________1
текста____________________1
журнал____________________1
кузница____________________1
